:root {
  --clr-primary-100: hsl(0, 36%, 70%);
  --clr-primary-300: hsl(0, 93%, 68%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-400: hsl(0deg 9% 66%);
  --clr-neutral-900: hsl(0, 0%, 0%);

  /* fonts */
  --ff-primary: "Josefin Sans", sans-serif;

  --gradient-primary-100: linear-gradient(
    135deg,
    hsl(0, 0%, 100%),
    hsl(0, 100%, 98%)
  );
  --gradient-primary-300: linear-gradient(
    135deg,
    hsl(0, 80%, 86%),
    hsl(0, 74%, 74%)
  );
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: var(--gradient-primary-100);
  font-size: 16px;
  font-family: var(--ff-primary);
  /* min-height: 100vh; */
  height: 100%;
}
img {
  display: block;
  max-width: 100%;
}
#logo {
  width: 6.3em;
}
.hero_img {
  width: 100%;
}
.nav {
  padding: 1.5rem;
}
.container {
  width: 90%;
  margin: 0 auto;
}
.main {
  text-align: center;
  margin: 3.2rem 0;
}
h1 {
  letter-spacing: 0.2em;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 2.5rem;
}
span {
  color: var(--clr-primary-100);
  font-weight: 300;
  display: block;
}
.main_text {
  margin: 0.9em;
  color: var(--clr-primary-100);
  line-height: 1.5rem;
}
.form {
  position: relative;
}
#icon_arrow {
  position: relative;
  z-index: -1;
}
input {
  padding: 1em 1.5em;
  border-radius: 2rem;
  border: 1px solid var(--clr-neutral-400);
  background: transparent;
  width: 90%;
  margin: 0 auto;
}
input::placeholder {
  font-size: 12px;
  font-family: var(--ff-primary);
  color: var(--clr-primary-100);
}
.btn {
  padding: 0.7rem 1.5rem;
  border-radius: 2rem;
  border: none;
  background-color: var(--clr-primary-300);

  position: absolute;
  left: 183px;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 601px) {
  body {
    background-image: url(./images/bg-pattern-desktop.svg);
    height: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      "one one one one  two two two"
      "three three three three two two two"
      "three three three three two two two"
      "three three three three two two two"
      "four four four four two two two"
      "four four four four two two two";
  }
  /* #hero {
    content: url(./images/hero-desktop.jpg);
  } */
  .one {
    grid-area: one;
  }
  .two {
    grid-area: two;
  }
  .three {
    grid-area: three;
  }
  .four {
    grid-area: four;
  }

  .container {
    text-align: left;
    padding: 2rem 3rem;
  }
  .piture {
    width: 100%;
    height: 100%;
  }
}
